FILE_UPLOAD_MSG="Elija un archivo a subir"
FILE_LABEL="Elija un archivo a subir"
CAPTCHA_LABEL="Código"
CAPTCHA_ERROR="Error en CAPTCHA. Intente de nuevo."
UPLOAD_BUTTON_TEXT="Subir archivo..."
CLOSE_POPUP_TEXT="Cerrar"
FILE_UPLOAD_NAME="Subida de archivo"
FILE_OK_MSG="El tipo de archivo y el tamaño son correctos!"
ERROR_LABEL="Error: %s"
ERROR_TOO_BIG="El archivo elegido es demasiado grande! %s"
FILE_UPLOAD_LABEL="Subido: %s"
FILE_TYPE_LABEL="Tipo: %s"
FILE_SIZE_LABEL="Tamaño: %s"
FILE_EXISTS_MSG="%s ya existe!"
FILE_EXISTS_CORR="Renombre el archivo e intente de nuevo."
FILE_EXISTS_REPLACE="El archivo existente será reemplazado."
FILE_EXISTS_BACKUP="El archivo existente fue movido a: %s"
FILE_SAVE_AS="Guardado como: %s"
FILE_IN_ERROR="No es un tipo de archivo válido (%s) o el archivo es muy grande!"
FILE_MAX_SIZE="Máximo tamaño de archivo"
ALLOWED_TYPES="Tipos de archivo permitidos"
OK_BUTTON="Ok"
NOT_ALLOWED_USER="No tiene permiso para subir archivos al servidor!"
MSG_SENT="Alerta correctamente enviada por e-mail!"
MSG_FAILED="La alerta no se pudo enviar al e-mail..."
MSG_UNZIP="Archivo extraído!"
MSG_UNZIP_ERROR="La extracción del archivo falló!"
FAULTY_CAPTCHA="Error en CAPTCHA. Intente de nuevo.."
UPLOADING="Subiendo..."
PLEASE_WAIT="Por favor, espere!"
NEW_DIR="Creado nuevo directorio!"
NEW_DIR_FAILED="Fallo al crear el directorio!"
UPLOAD_FAILED="Subida fallida"
SELECT_DIR="Seleccionar ubicación de subida"
MAIL_SUBJECT="Simple File Upload - Nuevo archivo subido"
MAIL_BODY="Hay un nuevo archivo subido a su sitio (%s) a través de Simple File Upload"
ADD_PATH="Debe seleccionar una ruta para subir archivos!"
CHK_CREDENTIALS="Verificando sus credenciales..."
FAIL_CREDENTIALS="Error verificando las credenciales. Contacte con el administrador del sistema!"
FAIL_REQUEST="Hubo un problema con su petición."
UPLOAD_USER="Por favor, ponga los datos que le haya facilitado el administrador para subir archivos:"
USERNAME="Nombre de usuario:"
PASSWORD="Contraseña:"
CASE_INSENSITIVE="Indiferente mayúsculas/minúsculas"
USER_PASS_FAILED="Nombre de usuario y/o contraseña no coinciden"
TYPE="Tipo"
SIZE="Tamaño"
BYTES="bytes"
NO_FILES_FOUND="Ningún archivo en el directorio"
FILES_IN_DIR="Archivos en directorio"
UPLOAD_COMPLETED="Subida completada!"
UPLOADED_FILES="Archivos subidos:"
BY_USER="por el usuario %s:"
MAX_MULTI_REACHED="Se ha alcanzado el número máximo de archivos permitidos!"
