FILE_UPLOAD_MSG="Scegli un file da caricare"
FILE_LABEL="Scegli un file da caricare"
CAPTCHA_LABEL="Codice"
CAPTCHA_ERROR="Errore: Riscrivi il codice"
UPLOAD_BUTTON_TEXT="Carica File..."
CLOSE_POPUP_TEXT="Chiudi"
FILE_UPLOAD_NAME="Carica File"
FILE_OK_MSG="Il tipo e la dimensione del file sono OK"
ERROR_LABEL="ERRORE: %s"
ERROR_TOO_BIG="Il file  troppo grande! %s"
FILE_UPLOAD_LABEL="Caricamento: %s"
FILE_TYPE_LABEL="Tipo: %s"
FILE_SIZE_LABEL="Dimensione: %s"
FILE_EXISTS_MSG="%s esiste giˆ!"
FILE_EXISTS_CORR="Rinomina il file e riprova."
FILE_EXISTS_REPLACE="Il file esistente verrˆ sostituito"
FILE_EXISTS_BACKUP="Il file esistente verrˆ spostato in: %s"
FILE_SAVE_AS="Salvato con il nome: %s"
FILE_IN_ERROR="Non  un tipo di file valido (%s) oppure  troppo grande!"
FILE_MAX_SIZE="Max dimensione file"
ALLOWED_TYPES="Tipi di file permessi"
OK_BUTTON="Ok"
NOT_ALLOWED_USER="Non hai il permesso di caricare file su questo server!"
MSG_SENT="E-mail di notifica inviata!"
MSG_FAILED="E-mail di notifica non inviata..."
FAULTY_CAPTCHA="FAULTY_CAPTCHA. Please retry."
UPLOADING="Uploading..."
PLEASE_WAIT="PLEASE_WAIT!"
UPLOAD_FAILED="UPLOAD_FAILED"
MAIL_SUBJECT="Simple File Upload - New File"
MAIL_BODY="Hi,\n\nThere is a new file uploaded through Simple File Upload on your site!\n\nFile saved as: %s"
ADD_PATH="You must select a path to upload to!"
CHK_CREDENTIALS="Checking your credentials..."
FAIL_CREDENTIALS="Failed to lookup user credentials. Please contact system owner!"
FAIL_REQUEST="There was a problem with the request."
UPLOAD_USER="Please provide the login provided by the owner to upload file(s):"
USERNAME="Username:"
PASSWORD="Password:"
CASE_INSENSITIVE="cAsE-iNsEnSiTiVe"
USER_PASS_FAILED="Username and/or password does not match"
TYPE="Type"
SIZE="Size"
BYTES="bytes"
NO_FILES_FOUND="NO_FILES_FOUND in directory"
FILES_IN_DIR="FILES_IN_DIRectory"
MAX_MULTI_REACHED="The maximum allowed number of files has been reached!"
UPLOAD_COMPLETED="UPLOAD_COMPLETED!"
UPLOADED_FILES="UPLOADED_FILES:"
BY_USER="BY_USER %s:"
NEW_DIR="Created new directory!"
NEW_DIR_FAILED="Failed to created directory!"
MSG_UNZIP_ERROR="Archive extraction failed!"
MSG_UNZIP="Archive extracted!"
SELECT_DIR="Select Upload Location