FILE_UPLOAD_MSG="Datei zum Hochladen ausw&auml;hlenh"
FILE_LABEL="Datei zum Hochladen ausw&auml;hlen"
CAPTCHA_LABEL="CAPTCHA"
CAPTCHA_ERROR="Fehlerhafte CAPTCHA-Eingabe, bitte versuchen Sie es erneut."
UPLOAD_BUTTON_TEXT="Datei hochladen"
CLOSE_POPUP_TEXT="Schlie&szlig;en"
FILE_UPLOAD_NAME="Hochladen"
FILE_OK_MSG="Dateityp und Gr&ouml;ße sind ok!"
ERROR_LABEL="Fehler: %s"
ERROR_TOO_BIG="Die ausgew&auml;hlte Datei ist zu gro&szlig;! %s"
FILE_UPLOAD_LABEL="Hochgeladen: %s"
FILE_TYPE_LABEL="Dateityp: %s"
FILE_SIZE_LABEL="Gr&ouml;&szlig;e: %s"
FILE_EXISTS_MSG="%s existiert bereits!"
FILE_EXISTS_CORR="Benennen Sie die Datei um und versuchen es erneut."
FILE_EXISTS_REPLACE="Bestehende Datei wird ersetzt."
FILE_EXISTS_BACKUP="Bestehende Datei wurde umbenannt in: %s"
FILE_SAVE_AS="Gespeichert als: %s"
FILE_IN_ERROR="Das ist keine erlaubter Dateityp (%s) oder die Datei ist zu gro&szlig;!"
FILE_MAX_SIZE="Max. Dateigr&ouml;&szlig;e"
ALLOWED_TYPES="Erlaubte Dateitypen"
OK_BUTTON="Ok"
NOT_ALLOWED_USER="Es ist Ihnen nicht erlaubt Dateien auf diesen Server zu laden!"
MSG_SENT="Nachricht erfolgreich gesendet!"
MSG_FAILED="Mitteilung anlieferung ausfallen..."
FAULTY_CAPTCHA="FAULTY_CAPTCHA. Please retry."
UPLOADING="Uploading..."
PLEASE_WAIT="PLEASE_WAIT!"
UPLOAD_FAILED="UPLOAD_FAILED"
MAIL_SUBJECT="Simple File Upload - New File"
MAIL_BODY="Hi,\n\nThere is a new file uploaded through Simple File Upload on your site!\n\nFile saved as: %s"
ADD_PATH="You must select a path to upload to!"
CHK_CREDENTIALS="Checking your credentials..."
FAIL_CREDENTIALS="Failed to lookup user credentials. Please contact system owner!"
FAIL_REQUEST="There was a problem with the request."
UPLOAD_USER="Please provide the login provided by the owner to upload file(s):"
USERNAME="Username:"
PASSWORD="Password:"
CASE_INSENSITIVE="cAsE-iNsEnSiTiVe"
USER_PASS_FAILED="Username and/or password does not match"
TYPE="Type"
SIZE="Size"
BYTES="bytes"
NO_FILES_FOUND="NO_FILES_FOUND in directory"
FILES_IN_DIR="FILES_IN_DIRectory"
MAX_MULTI_REACHED="The maximum allowed number of files has been reached!"
UPLOAD_COMPLETED="UPLOAD_COMPLETED!"
UPLOADED_FILES="UPLOADED_FILES:"
BY_USER="BY_USER %s:"
NEW_DIR="Created new directory!"
NEW_DIR_FAILED="Failed to created directory!"
MSG_UNZIP_ERROR="Archive extraction failed!"
MSG_UNZIP="Archive extracted!"
SELECT_DIR="Select Upload Location"
