FILE_UPLOAD_MSG="Välj en fil att ladda upp"
FILE_LABEL="Välj en fil att ladda upp"
CAPTCHA_LABEL="Kod"
CAPTCHA_ERROR="Felaktig CAPTCHA kod. Försök igen."
UPLOAD_BUTTON_TEXT="Ladda upp..."
CLOSE_POPUP_TEXT="Stäng"
FILE_UPLOAD_NAME="Fil uppladdning"
FILE_OK_MSG="Filtyp och storlek ok!"
ERROR_LABEL="Fel: %s"
ERROR_TOO_BIG="Vald fil är för stor! %s"
FILE_UPLOAD_LABEL="Ladda upp: %s"
FILE_TYPE_LABEL="Typ: %s"
FILE_SIZE_LABEL="Storlek: %s"
FILE_EXISTS_MSG="%s finns redan!"
FILE_EXISTS_CORR="Döp om och försök igen."
FILE_EXISTS_REPLACE="Befintlig fil ersätts."
FILE_EXISTS_BACKUP="Befintlig fil flyttades till: %s"
FILE_SAVE_AS="Sparad som: %s"
FILE_IN_ERROR="Det är inte en giltig typ (%s) eller filen är för stor!"
FILE_MAX_SIZE="Max. fil storlek"
ALLOWED_TYPES="Tillåtna typer"
OK_BUTTON="Ok"
NOT_ALLOWED_USER="Du har inte rättigheter att ladda upp filer!"
MSG_SENT="E-post meddelande skickat!"
MSG_FAILED="E-post meddelande misslyckades..."
FAULTY_CAPTCHA="Felaktig CAPTCHA kod. Vänligen försök igen."
UPLOADING="Laddar upp..."
PLEASE_WAIT="Vänligen vänta!"
UPLOAD_FAILED="Uppladdningen misslyckades"
MAIL_SUBJECT="Simple File Upload - Ny Fil"
MAIL_BODY="Hej,\n\nEn ny fil har laddats upp genom Simple File Upload från din sida!\n\nFilen sparad som: %s"
ADD_PATH="Du måste ange en sökväg för uppladdning!"
CHK_CREDENTIALS="Kontrollerar inloggningen..."
FAIL_CREDENTIALS="Användarnamn kunde inte verifieras. Kontakta systemadministratören!"
FAIL_REQUEST="Ett problem inträffade vid kontakt med servern."
UPLOAD_USER="Ange användarnamn och lösenord för uppladdning:"
USERNAME="Anv.namn:"
PASSWORD="Lösenord:"
CASE_INSENSITIVE="cAsE-oKäNsLiG"
USER_PASS_FAILED="Användarnamn eller lösenord felaktigt"
TYPE="Typ"
SIZE="Storlek"
BYTES="bytes"
NO_FILES_FOUND="Inga filer hittades i katalogen"
FILES_IN_DIR="Filer i katalog"
MAX_MULTI_REACHED="Max antal filer per uppladdning är nådd!"
UPLOAD_COMPLETED="Uppladdning klar!"
UPLOADED_FILES="Uppladdade Filer:"
BY_USER="av användare %s:"
NEW_DIR="Skapade ny katalog!"
NEW_DIR_FAILED="Fel vid skapande av katalog!"
MSG_UNZIP_ERROR="Uppackning misslyckades!"
MSG_UNZIP="Uppackning klar!"
SELECT_DIR="Välj uppladdningsplats