FILE_UPLOAD_MSG="Choisissez un fichier à transférer"
FILE_LABEL="Choisissez un fichier à transférer"
CAPTCHA_LABEL="Chiffre"
CAPTCHA_ERROR="CAPTCHA défectueux. S'il vous plaît réessayer."
UPLOAD_BUTTON_TEXT="Lancer le transfert..."
CLOSE_POPUP_TEXT="Fermer"
FILE_UPLOAD_NAME="Transfert de Fichier"
FILE_OK_MSG="Type et taille de fichier ok!"
ERROR_LABEL="Erreur: %s"
ERROR_TOO_BIG="Le fichier choisi est trop gros ! %s"
FILE_UPLOAD_LABEL="Transfert: %s"
FILE_TYPE_LABEL="Type: %s"
FILE_SIZE_LABEL="Size: %s"
FILE_EXISTS_MSG="%s existe déjà!"
FILE_EXISTS_CORR="Renommez le fichier et renouvelez le transfert."
FILE_EXISTS_REPLACE="Le fichier existant sera remplacé."
FILE_EXISTS_BACKUP="Le fichier existant a été déplacé vers : %s"
FILE_SAVE_AS="Sauvé sous : %s"
FILE_IN_ERROR="Le type de fichier (%s) n'est pas valide ou le fichier est trop gros!"
FILE_MAX_SIZE="Taille de fichier max."
ALLOWED_TYPES="Types de fichier autorisés"
OK_BUTTON="Ok"
NOT_ALLOWED_USER="Vous n'êtes pas autorisé à transférer de fichier sur le serveur!"
MSG_SENT="Message envoyé avec succès!"
MSG_FAILED="La remise des messages a échoué..."
FAULTY_CAPTCHA="FAULTY_CAPTCHA. Please retry."
UPLOADING="Uploading..."
PLEASE_WAIT="PLEASE_WAIT!"
UPLOAD_FAILED="UPLOAD_FAILED"
MAIL_SUBJECT="Simple File Upload - New File"
MAIL_BODY="Hi,\n\nThere is a new file uploaded through Simple File Upload on your site!\n\nFile saved as: %s"
ADD_PATH="You must select a path to upload to!"
CHK_CREDENTIALS="Checking your credentials..."
FAIL_CREDENTIALS="Failed to lookup user credentials. Please contact system owner!"
FAIL_REQUEST="There was a problem with the request."
UPLOAD_USER="Please provide the login provided by the owner to upload file(s):"
USERNAME="Username:"
PASSWORD="Password:"
CASE_INSENSITIVE="cAsE-iNsEnSiTiVe"
USER_PASS_FAILED="Username and/or password does not match"
TYPE="Type"
SIZE="Size"
BYTES="bytes"
NO_FILES_FOUND="NO_FILES_FOUND in directory"
FILES_IN_DIR="FILES_IN_DIRectory"
MAX_MULTI_REACHED="The maximum allowed number of files has been reached!"
UPLOAD_COMPLETED="UPLOAD_COMPLETED!"
UPLOADED_FILES="UPLOADED_FILES:"
BY_USER="BY_USER %s:"
NEW_DIR="Created new directory!"
NEW_DIR_FAILED="Failed to created directory!"
MSG_UNZIP_ERROR="Archive extraction failed!"
MSG_UNZIP="Archive extracted!"
SELECT_DIR="Select Upload Location"
