;$Id: lt-LT.mod_simplefileuploadv1.2.ini 2010-12-15 22:45:45 RemovE (www.webitas.lt)
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8 - No BOM

FILE_UPLOAD_MSG="Pasirinkite failą patalpinimui"
FILE_LABEL="Pasirinkite failą patalpinimui"
CAPTCHA_LABEL="Kodas"
CAPTCHA_ERROR="Blogas CAPTCHA. Prašom pakartoti."
UPLOAD_BUTTON_TEXT="Patalpinti failą..."
CLOSE_POPUP_TEXT="Uždaryti"
FILE_UPLOAD_NAME="Failo patalpinimas"
FILE_OK_MSG="Failo tipas ir dydis teisingas!"
ERROR_LABEL="Klaida: %s"
ERROR_TOO_BIG="Pasirinktas failas per didelis! %s"
FILE_UPLOAD_LABEL="Patalpintas: %s"
FILE_TYPE_LABEL="Tipas: %s"
FILE_SIZE_LABEL="Dydis: %s"
FILE_EXISTS_MSG="%s jau yra!"
FILE_EXISTS_CORR="Pervadinkit failą ir bandykite vėl."
FILE_EXISTS_REPLACE="Esamas failas bus pakeistas."
FILE_EXISTS_BACKUP="Esamas failas perkeltas į: %s"
FILE_SAVE_AS="Išsaugota kaip: %s"
FILE_IN_ERROR="Netinkamas failo tipas (%s) arba failas per didelis!"
FILE_MAX_SIZE="Max. failo dydis"
ALLOWED_TYPES="Leistini failo tipai"
OK_BUTTON="Ok"
NOT_ALLOWED_USER="Jūms neleista talpinti failų šiame serveryje!'"
MSG_SENT="E-pašto pranešimas sėkmingai išsiųstas!"
MSG_FAILED="E-pašto pranešimas negautas..."
MSG_UNZIP="Archyvas išspaustas!"
MSG_UNZIP_ERROR="Archyvo išpaudimas nepavyko!"
FAULTY_CAPTCHA="Blogas CAPTCHA. Prašom pakartoti."
UPLOADING="Siunčiama..."
PLEASE_WAIT="Prašome palaukti!"
NEW_DIR="Sukurta nauja direktorija!"
NEW_DIR_FAILED="Nepavyko sukurti direktorijos!"
UPLOAD_FAILED="Patalpinti nepavyko"
SELECT_DIR="Pasirinkite patalpinimo vietą"
MAIL_SUBJECT="Failo patalpinimas - Patalpintas naujas failas"
MAIL_BODY="Jūsų svetainėje patalpintas naujas failas (%s)"
ADD_PATH="Pasirinkite kur patalpinti!"
CHK_CREDENTIALS="Tikrinamos Jūsų teisės..."
FAIL_CREDENTIALS="Nepavyko patikrinti Jūsų teisių. Susisiekite su sistemos savininku!"
FAIL_REQUEST="Iškilo problemu su užklausimu."
UPLOAD_USER="Prašome pateikti prisijungimo informacija kuria suteikė sistemos savininkas:"
USERNAME="Vartotojas:"
PASSWORD="Slaptažodis:"
CASE_INSENSITIVE="cAsE-iNsEnSiTiVe"
USER_PASS_FAILED="Vartotojo vardas ir/arba slaptažodis neteisingas"
TYPE="Tipas"
SIZE="Dydis"
BYTES="baitai"
NO_FILES_FOUND="Direktorijoje nerasta failų"
FILES_IN_DIR="Failai direktorijoje"
UPLOAD_COMPLETED="Patalpinta!"
UPLOADED_FILES="Patalpinti failai:"
BY_USER="vartotojas %s:"
MAX_MULTI_REACHED="Pasiektas maksimalus failų kiekis!"
