;
; @template	Template by Jan Pavelka ( http://www.phoca.cz/ )
; @copyright	Template - Copyright (C) 2011 Jan Pavelka
; @copyright	Joomla! CMS - Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Test utf-8 without BOM ä, ö, ü
;

TPL_PHOCA_COLOR="Phoca Color"
TPL_PHOCA_COLOR_XML_DESCRIPTION="Phoca Color - Phoca Template for Joomla! CMS<br />More information on <a href="_QQ_"http://www.phoca.cz"_QQ_" target="_QQ_"_blank"_QQ_" >www.phoca.cz</a>"
TPL_PHOCA_COLOR_POSITION_POSITION-0="Search"
TPL_PHOCA_COLOR_POSITION_POSITION-1="Top"
TPL_PHOCA_COLOR_POSITION_POSITION-2="Breadcrumbs"
TPL_PHOCA_COLOR_POSITION_POSITION-3="Right bottom"
TPL_PHOCA_COLOR_POSITION_POSITION-4="Left middle"
TPL_PHOCA_COLOR_POSITION_POSITION-5="Left bottom"
TPL_PHOCA_COLOR_POSITION_POSITION-6="Right top"
TPL_PHOCA_COLOR_POSITION_POSITION-7="Left top"
TPL_PHOCA_COLOR_POSITION_POSITION-8="Right middle"
TPL_PHOCA_COLOR_POSITION_POSITION-9="Footer top"
TPL_PHOCA_COLOR_POSITION_POSITION-10="Footer middle"
TPL_PHOCA_COLOR_POSITION_POSITION-11="Footer bottom"
TPL_PHOCA_COLOR_POSITION_POSITION-12="Middle top"
TPL_PHOCA_COLOR_POSITION_POSITION-13="Unused"
TPL_PHOCA_COLOR_POSITION_POSITION-14="Footer last"
TPL_PHOCA_COLOR_POSITION_POSITION-15="Banner"
TPL_PHOCA_COLOR_POSITION_POSITION-16="Slideshow"
