/* Based on Beez Template by Angie Radtke 2010 */
#phoca-header #logo {
	top:		8px;
	right:		10px;
}

#phoca-search {
	float:left;
}

#phoca-search input[type="text"] {
	margin-right: 5px;
}

#phoca-wrap {
	text-align: right;
}

#breadcrumbs
{text-align:right;}
ul.menu li {
	text-align: right
}

h3 {
	text-align: right
}

h3.js_heading a {
	position: absolute;
	right: auto;
	left: 5px
}

.box {
	text-align: right
}

ul.newsfeed {
	text-align: right
}

a.readmore:link,a.readmore:visited,.readmore a:link,.readmore a:visited {
	padding-right: 10px !important
}

.mailto-close {
	left: 5px !important;
	right: auto !important;
}

* html .mailto-close {
	left: 0;
	position: absolute;
	right: 340px !important
}



.panel h3.pane-toggler a
{
	background:#f5f5f5 url(../images/plus.png) 1%  center no-repeat;
}
.panel h3.pane-toggler-down a
{
	background:#f5f5f5  url(../images/minus.png) 1%  center no-repeat;
	border-bottom:solid 1px #ddd;
}

.form-required
{
	background-position: right;
}


#phoca-middle ul
{
        padding:0 15px 0 0;
        margin:10px 0 10px 0px;
}

#phoca-middle ol
{
        padding:0 20px 0 0;
        margin:10px 0 10px 0px;
}

.contact-email label
{
        width:17em;
        float:right;
}

#contact-email-copy
{
        float:right;
        margin-left:10px;
}

table.weblinks th, table.category th {
    text-align: right;
}

dl.tabs {
    float: right;
    margin: 50px 0 0 0;
    z-index: 50;
    clear:both;
}

dl.tabs dt {
    float: right;
    padding: 4px 10px;
    margin-left: 3px;
	margin-right: 0px;
}

form fieldset dt
{
        clear:right ;
        float:right;
        width:12em;
        padding:3px 0
}

form fieldset dd
{
        float:right;
        padding:3px 0
}

#users-profile-core dt,
#users-profile-custom dt
{
        float:right;
        width:12em;
        padding:3px 0;
}

.profile-edit form#member-profile fieldset dt,
.registration form#member-registration fieldset dt
{padding:5px 0px 5px 5px; width:13em}

.login-fields label
{float:right}